{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red160\green142\blue154;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1.
\f1 Swift Closure
\f2 \'d3\'eb
\f1 AnyObject
\f2 \'d4\'da
\f1 Extension
\f2 \'d6\'d0\'b5\'c4\'d7\'aa\'bb\'bb\
\'b4\'ed\'ce\'f3\'c4\'da\'c8\'dd\'a3\'ba
\f1\fs52 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width15420 \height420
}¬}\

\fs36 \

\f2 \'b2\'ce\'bf\'bc\'c1\'b4\'bd\'d3\'a3\'ba\
{\field{\*\fldinst{HYPERLINK "http://www.hmttommy.com/2015/12/11/AddCategoryProperty/"}}{\fldrslt 
\f0 http://www.hmttommy.com/2015/12/11/AddCategoryProperty/}}
\f0 \
\
}